<data>
    <Electric_with_Grafcet_0>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Grafcet_0>

  	<Electric_with_Grafcet_1>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Grafcet_1>

  	<Electric_with_Grafcet_2>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Grafcet_2>

  	<Electric_with_Grafcet_3>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Grafcet_3>

  	<Electric_with_Grafcet_4>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Grafcet_4>

  	<Electric_with_Grafcet_5>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Grafcet_5>

  	<Electric_with_Ladder_0>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_0>

  	<Electric_with_Ladder_1>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_1>

  	<Electric_with_Ladder_2>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_2>

  	<Electric_with_Ladder_3>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_3>

  	<Electric_with_Ladder_4>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_4>

  	<Electric_with_Ladder_5>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_5>

  	<Electric_with_Ladder_6>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_6>

  	<Electric_with_Ladder_7>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_7>

  	<Electric_with_Ladder_8>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_8>

  	<Electric_with_Ladder_9>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_9>

  	<Electric_with_Ladder_10>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Electric_with_Ladder_10>


  	<Pneumatic_with_Grafcet_0>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Grafcet_0>

  	<Pneumatic_with_Grafcet_1>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Grafcet_1>

  	<Pneumatic_with_Grafcet_2>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Grafcet_2>

  	<Pneumatic_with_Grafcet_3>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Grafcet_3>

  	<Pneumatic_with_Grafcet_4>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Grafcet_4>

  	<Pneumatic_with_Grafcet_5>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Grafcet_5>

  	<Pneumatic_with_Ladder_0>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_0>

  	<Pneumatic_with_Ladder_1>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_1>

  	<Pneumatic_with_Ladder_2>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_2>

  	<Pneumatic_with_Ladder_3>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_3>

  	<Pneumatic_with_Ladder_4>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_4>

  	<Pneumatic_with_Ladder_5>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_5>

  	<Pneumatic_with_Ladder_6>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_6>

  	<Pneumatic_with_Ladder_7>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_7>

  	<Pneumatic_with_Ladder_8>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_8>

  	<Pneumatic_with_Ladder_9>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_9>

  	<Pneumatic_with_Ladder_10>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Pneumatic_with_Ladder_10>

  	<Only_Grafcet>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Only_Grafcet>
  	<Only_Ladder>
    	<statement></statement>
    	<complementaries>
        	<question> </question>
    	</complementaries>
  	</Only_Ladder>
    <Only_Robotics>
        <statement></statement>
        <complementaries>
            <question> </question>
        </complementaries>
    </Only_Robotics>
</data>